<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>owl carousel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        /* navbar1 */
        .navbar1{
            position: fixed;
             z-index: 99999;
             background: rgb(34 34 34 / 33%) !important;
             height: 48px!important;
        }
        .navbar1 ul.nav{
          margin-left: 81px;
        }

        .navbar1 ul.socialmedia{
          margin-right: 173px;
        }
        .navbar1 ul.nav li a{
            color: rgb(255, 255, 255);
            /* font-size: 1em; */
            font-weight: 500;
        }

        /* .navbar2 ul.nav li.active a, */
        .navbar1 ul.nav li:hover a{
            color: rgb(225 223 218 / 81%);
        }
        .socialmedia a img{
            opacity: 0.3;
            width: 28px;

        }
        .sociallink{
          padding: 1px!important;
        }



       /* navbar 2 */
      
      .navbar2{
        margin-top: 12px;
        margin-top: 47px;
        border-top: 1px solid gray;
        background: rgb(34 34 34 / 33%) !important;
      }
      .navbar2 ul.nav{
        margin-right: 47px;
        }
        /* .navbar2 ul.nav li.active, */
        .navbar2 ul.nav li:hover{
            background:#fbae176b;;
            color: #000;
        }
        .navbar2 ul.nav li a{
            color: #fff;
            font-size: 1em;
            font-weight: 500;
        }

        /* .navbar2 ul.nav li.active a, */
        .navbar2 ul.nav li:hover a{
            color: rgb(0, 0, 0);
        }


        .fa-bars{
            color: #bfbfbf!important;
        }


        /* mediaquary mobileview */

        @media only screen and (max-width:412px) {

            .carousel-caption {
                 text-align: left!important;
                  bottom: -7%!important;
               }
               .carousel-caption h2{
            font-size: 40px!important;
            font-weight: 900!important;
            text-transform: uppercase!important;
            letter-spacing: 3px!important;
             line-height: 28px!important;
        }
        .navbar1{
             position: fixed;
             z-index: 99999;
             background: rgb(15 13 13 / 88%);
             height: 48px!important;
             display: none;
        }
        }

        @media only screen and (max-width: 600px) {

            .carousel-caption{
            text-align: left!important;
            bottom: -7%!important;
        }
            
            .navbar2{
                margin-top: -1px;
                background: rgb(15 13 13 / 88%)!important;
            }
            .navbar1{
             position: fixed;
             z-index: 99999;
             background: rgb(15 13 13 / 88%)!important;
             height: 48px!important;
             display: none;
        }
        .navbar1 ul.nav{
          margin-left: 81px;
        }

        .navbar1 ul.socialmedia{
          margin-right: 173px;
        }
        .navbar1 ul.nav li a{
            color: rgb(255, 255, 255);
            /* font-size: 1em; */
            font-weight: 500;
        }

        /* .navbar2 ul.nav li.active a, */
        .navbar1 ul.nav li:hover a{
            color: rgb(225 223 218 / 81%);
        }
        .socialmedia a img{
            opacity: 0.3;
            width: 28px;

        }
        .sociallink{
          padding: 1px!important;
        }

        
        .carousel-caption h2{
            font-size: 40px!important;
            font-weight: 900!important;
            text-transform: uppercase!important;
            letter-spacing: 3px!important;
             line-height: 28px!important;
        }
        .carousel-caption a{
            border: 1px solid white!important;
           /* background: #262626; */
            text-transform: uppercase!important;
            padding: 5px 5px!important;
            display: inline-block!important;
            color: #fff!important;
             margin-top: -11px!important;
             margin-bottom: 5px!important;
        }


        }
      /* mediaquary end */


        .carousel-caption{
            text-align: left!important;
            bottom: 220px;
        }
        .carousel-caption h2{
            font-size: 50px;
           font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 46px;
        }
        .carousel-caption a{
            border: 1px solid white;
            /* background: #262626; */
            text-transform: uppercase;
            padding: 10px 30px;
            display: inline-block;
            color: #fff;
            margin-top: 15px;
        }
        .carousel-caption a:hover{
           background: #fff;
           color: #262626;
        }
        .carousel-item{
         /* height: 100vh; */
         /* min-height: 300px; */
         /* background: no-repeat center center scroll; */
         -webkit-background-size:cover;
         background-size: cover;

        }
    </style>
</head>
<body>
    <!-- navbar1 -->
      <div class="col-md-12 navbar navbar1">
       <ul class="nav">
        <li class="nav-item active"><a href="#" class="nav-link"><i class="fa fa-phone"></i>&nbsp;+91 9061666553 </a></li>
        <li class="nav-item active"><a href="#" class="nav-link"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; info@whitfieldinteriors.com</a></li>
        <li class="nav-item active"><a href="#" class="nav-link"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Hilite Business park calicut</a></li>
       </ul>
       <ul class="nav socialmedia">
        <li class="nav-item active"><a href="#" class="nav-link sociallink"><img src="images/FBW.png"></a></li>
        <li class="nav-item active"><a href="#" class="nav-link sociallink"><img src="images/INSTA.png"></a></li>
        <li class="nav-item active"><a href="#" class="nav-link sociallink"><img src="images/youtube-2.png"></a></li>
       </ul>
     </div>
   </div>

    <!-- navbar2 -->
    <nav class="navbar navbar2 navbar-expand-lg       fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img style="max-width: 217px!important;" src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <div class="socialiconsmobilview">
              <li class="nav-item active"><a href="#" class="nav-link sociallink"><img src="images/FBW.png"></a></li>
              <li class="nav-item active"><a href="#" class="nav-link sociallink"><img src="images/INSTA.png"></a></li>
              <li class="nav-item active"><a href="#" class="nav-link sociallink"><img src="images/youtube-2.png"></a></li>
            </div>
          </ul>
        </div>
      </div> 
    </nav>
    <style>
        .socialiconsmobilview li{
            display: inline-block!important;
            
        }


    </style>
    <!-- slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
            <div class="carousel-caption">
                <h2>PLAN YOUR</h2>
                <h2>DREAM HOUSE</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 </P>
                   <a href="">CONTACT US</a>
             </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider-1.jpg" alt="Second slide">
            <div class="carousel-caption ">
                <h2>PLAN YOUR</h2>
                <h2>DREAM HOUSE</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 </P>
                    <a href="">CONTACT US</a>
             </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider-1.jpg" alt="Third slide">
            <div class="carousel-caption ">
                <h2>PLAN YOUR</h2>
                <h2>DREAM HOUSE</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 </P>
                    <a href="">CONTACT US</a>
             </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>